<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Antique Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url("http://www.shadisrestaurant.com/images/bg.jpg");
    background-size: cover;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .d-img {
    width: 80%;
    height: 450px;
    margin: 10px;
    border: 1px solid white;
  }
  .t-para {
      text-align: justify;
      width: 80%;
      margin: 2% auto;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Antique Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/items">ITEMS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="bg-secondary w-50 mx-auto my-3">ANTIQUE SHOP</h1>
  <div class="d-block  w-75 mx-auto">
    <img src="https://assets.londonist.com/uploads/2018/08/i730/image_from_ios.jpg" class="d-img" >
  </div>
  <div class=" bg-white text-dark p-1 my-3 w-75 mx-auto">
    <h3 class=" bg-dark text-white p-1 my-3 w-25 mx-auto text-center">About Us</h3>
    <p class="t-para">Founded in 1918, BADA (The British Antique Dealers’ Association) is the leading trade association for the fine art, design and antiques community.

        Our members are carefully vetted and selected for their wealth of experience, professional integrity, and the exceptional quality and craftsmanship of their stock.
        
        Many BADA members are internationally recognised for their expertise and unparalleled knowledge in their chosen field of speciality.
        
        Our members have played a key role in contributing to many of the world's leading museums, galleries and public collections.</p>

        <p class="t-para">Our members adhere to a vigorously enforced code of conduct which is laid down in the association's Bye-laws.

            After a thorough election procedure, our dealers continue to have their membership renewed and confirmed annually.
            
            It is for this reason that a member of the public can have complete confidence when buying from, or selling to, a BADA member.
            
            There are approximately three hundred and fifty dealers, galleries and shops worldwide who have met the very high standards that BADA demands.</p>
  </div>
</div>

<!-- Third Container (Grid) -->


<!-- Footer -->
<footer class="bg-dark py-2 text-center">
  <p class="text-center">Copyright &copy; belongs to Antique Shop.</p> 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
