<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Antique Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url("http://www.shadisrestaurant.com/images/bg.jpg");
    background-size: cover;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .d-img {
    width: 100%;
    height: 450px;
    margin: 10px;
    border: 1px solid white;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Antique Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/items">ITEMS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="bg-secondary w-50 mx-auto my-3 py-1 rounded">ANTIQUE SHOP</h1>
  <div class="d-block d-md-flex justify-content-center w-75 mx-auto">
    <img src="https://images.pexels.com/photos/1095601/pexels-photo-1095601.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-img" >
    <img src="https://assets.londonist.com/uploads/2018/08/i730/image_from_ios.jpg" class="d-img" >
  </div>
  <h3 class="bg-secondary p-1 my-3 w-75 mx-auto rounded">A place where you can buy a piece of history.</h3>
</div>

<!-- Third Container (Grid) -->
<div class="container text-dark py-4">    
  <h3 class="text-center my-3 rounded">POPULAR ITEMS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-justify">Antique items destash various sizes/ages and conditions you will receive all items on foto</p>
      <img src="https://i.etsystatic.com/25900084/r/il/ff048d/3045016004/il_794xN.3045016004_p04d.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="text-justify">Tsar's belt of 1891 / Gold-plated silver 84 standart/ Author work/ Brand of the master </p>
      <img src="https://i.etsystatic.com/28221052/r/il/72e5cd/3155150683/il_794xN.3155150683_lo05.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p class="text-justify">Working vintage US pocket compass from WW2, marked 14242 W. Fantastic collectors piece.</p>
      <img src="https://i.etsystatic.com/26582572/r/il/67e570/2790263555/il_794xN.2790263555_977o.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark py-2 text-center">
  <p>Copyright &copy; belongs to Antique Shop.</p> 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
